# logger

./: build.gradle.kts  gradle.properties  settings.gradle.kts
demo/android/: build.gradle.kts
demo/android/src/main/: AndroidManifest.xml
demo/android/src/main/java/com/wakaztahir/android/: MainActivity.kt
demo/common/: build.gradle.kts
demo/common/src/commonMain/kotlin/com/wakaztahir/common/: DisplayDemo.kt
demo/desktop/: build.gradle.kts
demo/desktop/src/main/kotlin/: main.kt
demo/web/: build.gradle.kts
demo/web/src/jsMain/kotlin/: main.js.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logger/: build.gradle.kts
logger/src/androidMain/kotlin/org/qinetik/logger/: QPlatformLogger.kt
logger/src/commonMain/kotlin/com/wakaztahir/qawazlogger/: QLogger.kt  Utils.kt
logger/src/commonMain/kotlin/org/qinetik/logger/: LogType.kt  Logger.kt  QLog.kt  QLogConfig.kt  Utils.kt
logger/src/desktopMain/kotlin/org/qinetik/logger/: QPlatformLogger.kt
logger/src/jsMain/kotlin/org/qinetik/logger/: QPlatformLogger.kt
qawaz-logger/: build.gradle.kts
qawaz-logger/src/androidMain/: AndroidManifest.xml
qawaz-logger/src/androidMain/kotlin/com/wakaztahir/qawazlogger/: QPlatformLogger.kt
qawaz-logger/src/commonMain/kotlin/com/wakaztahir/qawazlogger/: LogType.kt  Logger.kt  QLogConfig.kt  QLogger.kt  Utils.kt
qawaz-logger/src/desktopMain/kotlin/com/wakaztahir/qawazlogger/: QPlatformLogger.kt
qawaz-logger/src/jsMain/kotlin/com/wakaztahir/qawazlogger/: QPlatformLogger.kt
