kotlin.code.style=official
android.useAndroidX=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
kotlin.mpp.androidSourceSetLayoutVersion=2
version=1.0.16
versionCode=16
kotlin.version=1.9.0
agp.version=8.0.0
compose.version=1.5.0